{
    "name": "Sinar Saifa",
    "version": "1.0.0",
    "description": "The #1 Toko OnLine in the world",
    "theme": {
        "id": "",
        "name": "",
        "version": ""
    },
    "session": {
        "name": "session",
        "signature": "session.signature"
    },
    "date": {},
    "time": {
        "zone": "asia/jakarta"
    },
    "domain": {
        "extension": []
    },
    "language": {
        "base": {
            "id": "english"
        },
        "list": [
            "english",
            "indonesia"
        ]
    },
    "locale": {},
    "ping": {
        "interval": 10
    },
    "db": {
        "install": {
            "parse_url": {
                "reference": "http://127.0.0.1:3000/",
                "location": "http://127.0.0.1:3000",
                "protocol": "http",
                "host": {
                    "name": "127.0.0.1",
                    "base": {
                        "name": "127.0.0.1:3000"
                    },
                    "*": "127.0.0.1"
                },
                "port": 3000,
                "user": "",
                "password": "",
                "search": "",
                "query": {},
                "path": "/",
                "tag": "",
                "domain": {
                    "name": "",
                    "base": {
                        "name": ""
                    },
                    "extension": "",
                    "sub": "www",
                    "reverse": ""
                },
                "name": "127.0.0.1",
                "cross": {
                    "reference": "http://0.0.0.0/",
                    "location": "http://0.0.0.0",
                    "protocol": "http",
                    "host": {
                        "name": "0.0.0.0",
                        "base": {
                            "name": "0.0.0.0"
                        },
                        "*": "0.0.0.0"
                    },
                    "port": "",
                    "user": "",
                    "password": "",
                    "search": "",
                    "query": {},
                    "path": "/",
                    "tag": "",
                    "domain": {
                        "name": "",
                        "base": {
                            "name": ""
                        },
                        "extension": "",
                        "sub": "www",
                        "reverse": ""
                    },
                    "name": "0.0.0.0",
                    "origin": "http://0.0.0.0",
                    "session": "1637463244582-950087045273161161552549"
                }
            },
            "ip": "127.0.0.1"
        }
    },
    "*": "*"
}
