{
    "name": "",
    "version": "",
    "description": "",
    "theme": {
        "id": "",
        "name": "",
        "version": ""
    },
    "session": {
        "name": "session",
        "signature": "session.signature"
    },
    "date": {},
    "time": {
        "zone": "universal"
    },
    "domain": {
        "extension": []
    },
    "language": {
        "base": {
            "id": "english"
        },
        "list": [
            "english",
            "indonesia"
        ]
    },
    "locale": {},
    "ping": {
        "interval": 10
    },
    "db": {
        "setup": null
    },
    "*": "*"
}
